[pytest]
markers =
    smoke: custom marker for smoke test case
    sanity: custom marker for sanity test cases
    regression: custom marker for regression suites

log_cli = True
log_cli_level = INFO
log_file = logs\execution_data.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
