attrs==23.2.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.2.0
h11==0.14.0
idna==3.8
iniconfig==2.0.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
phonenumbers==8.13.37
pluggy==1.5.0
pycparser==2.21
PySocks==1.7.1
pytest==8.3.2
requests==2.32.3
selenium==4.24.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
typing-extensions==4.12.2
urllib3==2.2.2
websocket-client==1.8.0
wsproto==1.2.0
