xpath is the way to find the element in the dom structure by follow the tree structure of html code

1). Absolute xpath:
 /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/textarea

2). Relative xpath:
   //tagname[@attribute=value]
   //textarea[@title='Search']
   //textarea[@aria-label="Search"]
   //textarea[@name="q"]

   # user * instead of tagname
   //*[@attribute=value]
   //*[@title='Search']

   # Indexing on duplicate xpath
   # https://automationbysqatools.blogspot.com/2021/05/dummy-website.html
   (//input[@name='firstname'])[1]
   (//input[@type='checkbox'])[1]


   #  xpath with parent combination
   (//tr/td/input[@type='checkbox'])[1]
   //div[@align='left']/ul/li/input[@value='radio_123']
   //div[@align='left']//input[@value='radio_123']
   (//table[@id='cities']//input)[3]
   //label[@for='ST']/div[1]


# XPATH Basic Methods :

# i) text method:  //tagname[text()='text value']
                   //a[text()='Code Practice']
                   //h1[text()=' Dummy Ticket Booking Website']
                   //li/a[text()='Home']


# ii) contains method: //input[contains(text(), "partial text value")]
                       //a[contains(text(),'Practice')]
                       //h1[contains(text(), 'Dummy')]
                       //h3[contains(text(), 'Dummy')]

                       //tagname[contains(@attribute, 'value')]
                       //input[contains(@name, 'from')]
                       //input[contains(@value, 'radio_1')]
                       //input[contains(@name, 'pre')]


# iii) xpath with and/or #   tagname[@attribute='value' and @attr2='value']
                             //input[@name='postcode'  and @type='text']
                             //a[text()='Home' and @class='home-link']
                             //a[text()='Home' and contains(@class,'home') and @href]


                             tagname[@attribute='value' or @attr2='value']
                             //a[text()='Home' or contains(@class,'home')]


############## Advance XPath Method ###################


i) following: # All element below chintu
   # reference                          # target
   //tagname[@attr='value']//following::tagname[@attr='value']
   //td[text()='6001']//following::a[text()='Home']
   //button[@name='login']//following::a[text()='Create new account']
   //label[@for='fromCity']//following::label[@for='travellers']
   //label[@for='fromCity']//following::input[@placeholder="From"]

ii) following-sibling# chintu: younger brothers
    # reference                          # target
   //tagname[@attr='value']//following-sibling::tagname[@attr='value']
   //span[text()='From']//following-sibling::p[text()='Enter city or airport']
   //input[@name='speacialFare']//following-sibling::label[@for='SC']/div[1]
   //td[text()='6001']//following-sibling::td[text()='1033']



iii) preceding # All elements above the chintu
    # reference                          # target
    //tagname[@attr='value']//preceding::tagname[@attr='value']
    //input[@id='fromcity']//preceding::input[@id='oneway']
    //a[text()='Create a Page']//preceding::input[@name='email']

iv) preceding-sibling# chintu: elder brothers
     # reference                          # target
    //tagname[@attr='value']//preceding-sibling::tagname[@attr='value']
    //td[text()='6001']//preceding-sibling::td
    //td[text()='6001']//preceding::input


v) parent # chintu parent
     # reference                          # target
    //tagname[@attr='value']//parent::tagname[@attr='value']
    //td[text()='Kolkata']//parent::tr//input

vi) ancestor # chintu grandfather
     # reference                          # target
    //tagname[@attr='value']//ancestor::tagname[@attr='value']
    //div[text()='Student']//ancestor::label/div[1]

vii) child # chintu's child.
     # reference                          # target
    //tagname[@attr='value']//child::tagname[@attr='value']

# Other complex xpath

//td[text()='6001']//following-sibling::td//parent::tr//ancestor::table//preceding::input[@id='fromcity']
